<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>list-multi-object: listMO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">list-multi-object
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00002_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">listMO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00002.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef LISTMO_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define LISTMO_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;multimedia-object.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="a00011.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00011.html">NodeList</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="a00011.html#a6ef591e8f5ea8985acab0a96ec0c508f">   14</a></span>&#160;    MultimediaObject <a class="code" href="a00011.html#a6ef591e8f5ea8985acab0a96ec0c508f">value</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="a00011.html#aa23958a9a1c5e6809801be177f2f0511">   15</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00011.html">NodeList</a> * <a class="code" href="a00011.html#aa23958a9a1c5e6809801be177f2f0511">next</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="a00002.html#ac395c41436369e06289bdf9975bc3c99">NodeList</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00015.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00015.html#a8f63ea84afec022c618ff067cddc3e50">   22</a></span>&#160;    <a class="code" href="a00011.html">NodeList</a> * <a class="code" href="a00015.html#a8f63ea84afec022c618ff067cddc3e50">first</a>;       </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00015.html#af030e4b2639a7f7de0ada4ac642c5627">   23</a></span>&#160;    <a class="code" href="a00011.html">NodeList</a> * <a class="code" href="a00015.html#af030e4b2639a7f7de0ada4ac642c5627">current</a>;     </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00015.html#a7e04d7e942d62ed7504c5e33e6985300">   24</a></span>&#160;    <a class="code" href="a00011.html">NodeList</a> * <a class="code" href="a00015.html#a7e04d7e942d62ed7504c5e33e6985300">last</a>;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}<a class="code" href="a00015.html">List</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/*group 1: create a list and basic operations*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00002.html#accac4c98b365cbca912e05047b8731fb">initList</a>(<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00002.html#abc21defa9456f7cdc0a98273d8f83079">isEmpty</a>(<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00002.html#ae0a7fdddca4bc3997f2db54322003e7c">insertFirst</a>(<a class="code" href="a00015.html">List</a> * l, <span class="keywordtype">char</span> * name, <span class="keywordtype">char</span> * path, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> year, TypeMultimediaObject type);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00002.html#a7dd0e7fb21a4cb2ea70e0b107157915a">isFirst</a>(<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00002.html#aee6d3b1ab94d15aae45145dc8f4550f2">isLast</a>(<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00002.html#aca46c00605daeb6595f12676aca60c17">isOutOfList</a>(<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="a00002.html#a142d895f3cdb4feb28b1b77f48b065a6">getCurrentName</a> (<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="a00002.html#a10705f95aaac3342769e85cf137f0559">getCurrentPath</a> (<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Date <a class="code" href="a00002.html#a0e032a2ffb98952753db6097e5a05103">getCurrentDate</a> (<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    TypeMultimediaObject <a class="code" href="a00002.html#a412abf72afa2a1d96dfcc892fcd624ad">getCurrentType</a> (<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00002.html#a81921a56d9b09eb12386a7834991b25f">setOnFirst</a>(<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00002.html#a1a5fa9452e7a16cae1a60b38dbc47c9e">setOnLast</a>(<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00002.html#af7d4b6950e0314b326832f86fd2ff5e0">setOnNext</a> (<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00002.html#a4bb73c4ad92b6d847b87c84544411257">printList</a>(<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00002.html#a4fd5a6023c9bc7babfc28a4bdf39680c">nbElement</a>(<a class="code" href="a00015.html">List</a> * l);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/*group 2 : find an element*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00002.html#aedd66d513071d9895d2049188234aa77">find</a>(<a class="code" href="a00015.html">List</a> * l, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/*group 3 : suppress a given an element*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00002.html#a01a5300e17e28e0a4f730d5c9d462735">deleteValue</a>(<a class="code" href="a00015.html">List</a> *l, <span class="keywordtype">char</span> * name);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/*group 4 : suppress all information in the list */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00002.html#af0735e9cfc4b47092b26749813962549">freeList</a>(<a class="code" href="a00015.html">List</a> * n);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* unit test*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00002.html#a7e6e037ecd31d341e1377958c0787e5e">test_list</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00002_html_af0735e9cfc4b47092b26749813962549"><div class="ttname"><a href="a00002.html#af0735e9cfc4b47092b26749813962549">freeList</a></div><div class="ttdeci">void freeList(List *n)</div><div class="ttdoc">Suppress all elements from a list. The list is empty after the call of this function.</div><div class="ttdef"><b>Definition:</b> listMO.c:360</div></div>
<div class="ttc" id="aa00002_html_a7e6e037ecd31d341e1377958c0787e5e"><div class="ttname"><a href="a00002.html#a7e6e037ecd31d341e1377958c0787e5e">test_list</a></div><div class="ttdeci">void test_list()</div></div>
<div class="ttc" id="aa00002_html_a81921a56d9b09eb12386a7834991b25f"><div class="ttname"><a href="a00002.html#a81921a56d9b09eb12386a7834991b25f">setOnFirst</a></div><div class="ttdeci">void setOnFirst(List *l)</div><div class="ttdoc">Set the current node on the first one.</div><div class="ttdef"><b>Definition:</b> listMO.c:100</div></div>
<div class="ttc" id="aa00002_html_aca46c00605daeb6595f12676aca60c17"><div class="ttname"><a href="a00002.html#aca46c00605daeb6595f12676aca60c17">isOutOfList</a></div><div class="ttdeci">int isOutOfList(List *l)</div><div class="ttdoc">Tests if the current node is not valid (ie NULL)</div><div class="ttdef"><b>Definition:</b> listMO.c:91</div></div>
<div class="ttc" id="aa00002_html_ac395c41436369e06289bdf9975bc3c99"><div class="ttname"><a href="a00002.html#ac395c41436369e06289bdf9975bc3c99">NodeList</a></div><div class="ttdeci">struct NodeList NodeList</div><div class="ttdoc">the data element type for the int list</div></div>
<div class="ttc" id="aa00015_html_a7e04d7e942d62ed7504c5e33e6985300"><div class="ttname"><a href="a00015.html#a7e04d7e942d62ed7504c5e33e6985300">List::last</a></div><div class="ttdeci">NodeList * last</div><div class="ttdef"><b>Definition:</b> listMO.h:24</div></div>
<div class="ttc" id="aa00002_html_a10705f95aaac3342769e85cf137f0559"><div class="ttname"><a href="a00002.html#a10705f95aaac3342769e85cf137f0559">getCurrentPath</a></div><div class="ttdeci">char * getCurrentPath(List *l)</div><div class="ttdoc">Return the multimedia object path stored in the current element. If the current element == NULL,...</div><div class="ttdef"><b>Definition:</b> listMO.c:145</div></div>
<div class="ttc" id="aa00002_html_aee6d3b1ab94d15aae45145dc8f4550f2"><div class="ttname"><a href="a00002.html#aee6d3b1ab94d15aae45145dc8f4550f2">isLast</a></div><div class="ttdeci">int isLast(List *l)</div><div class="ttdoc">Tests if the current node is the last one.</div><div class="ttdef"><b>Definition:</b> listMO.c:81</div></div>
<div class="ttc" id="aa00011_html_aa23958a9a1c5e6809801be177f2f0511"><div class="ttname"><a href="a00011.html#aa23958a9a1c5e6809801be177f2f0511">NodeList::next</a></div><div class="ttdeci">struct NodeList * next</div><div class="ttdef"><b>Definition:</b> listMO.h:15</div></div>
<div class="ttc" id="aa00002_html_a4bb73c4ad92b6d847b87c84544411257"><div class="ttname"><a href="a00002.html#a4bb73c4ad92b6d847b87c84544411257">printList</a></div><div class="ttdeci">void printList(List *l)</div><div class="ttdoc">Print the content of the list.</div><div class="ttdef"><b>Definition:</b> listMO.c:196</div></div>
<div class="ttc" id="aa00011_html"><div class="ttname"><a href="a00011.html">NodeList</a></div><div class="ttdoc">the data element type for the int list</div><div class="ttdef"><b>Definition:</b> listMO.h:13</div></div>
<div class="ttc" id="aa00002_html_a412abf72afa2a1d96dfcc892fcd624ad"><div class="ttname"><a href="a00002.html#a412abf72afa2a1d96dfcc892fcd624ad">getCurrentType</a></div><div class="ttdeci">TypeMultimediaObject getCurrentType(List *l)</div><div class="ttdoc">Return the multimedia object type stored in the current element. If the current element == NULL,...</div><div class="ttdef"><b>Definition:</b> listMO.c:162</div></div>
<div class="ttc" id="aa00002_html_ae0a7fdddca4bc3997f2db54322003e7c"><div class="ttname"><a href="a00002.html#ae0a7fdddca4bc3997f2db54322003e7c">insertFirst</a></div><div class="ttdeci">int insertFirst(List *l, char *name, char *path, int day, int month, int year, TypeMultimediaObject type)</div><div class="ttdoc">Insert a new element containing the multimedia object given as a parameter at the head of the list l.</div><div class="ttdef"><b>Definition:</b> listMO.c:224</div></div>
<div class="ttc" id="aa00002_html_a7dd0e7fb21a4cb2ea70e0b107157915a"><div class="ttname"><a href="a00002.html#a7dd0e7fb21a4cb2ea70e0b107157915a">isFirst</a></div><div class="ttdeci">int isFirst(List *l)</div><div class="ttdoc">Tests if the current node is the first one.</div><div class="ttdef"><b>Definition:</b> listMO.c:71</div></div>
<div class="ttc" id="aa00002_html_af7d4b6950e0314b326832f86fd2ff5e0"><div class="ttname"><a href="a00002.html#af7d4b6950e0314b326832f86fd2ff5e0">setOnNext</a></div><div class="ttdeci">void setOnNext(List *l)</div><div class="ttdoc">Set the current node on the next one.</div><div class="ttdef"><b>Definition:</b> listMO.c:118</div></div>
<div class="ttc" id="aa00002_html_a4fd5a6023c9bc7babfc28a4bdf39680c"><div class="ttname"><a href="a00002.html#a4fd5a6023c9bc7babfc28a4bdf39680c">nbElement</a></div><div class="ttdeci">int nbElement(List *l)</div><div class="ttdoc">Give the number of elements in the list.</div><div class="ttdef"><b>Definition:</b> listMO.c:342</div></div>
<div class="ttc" id="aa00002_html_a1a5fa9452e7a16cae1a60b38dbc47c9e"><div class="ttname"><a href="a00002.html#a1a5fa9452e7a16cae1a60b38dbc47c9e">setOnLast</a></div><div class="ttdeci">void setOnLast(List *l)</div><div class="ttdoc">Set the current node on the last one.</div><div class="ttdef"><b>Definition:</b> listMO.c:109</div></div>
<div class="ttc" id="aa00002_html_a01a5300e17e28e0a4f730d5c9d462735"><div class="ttname"><a href="a00002.html#a01a5300e17e28e0a4f730d5c9d462735">deleteValue</a></div><div class="ttdeci">int deleteValue(List *l, char *name)</div><div class="ttdoc">Delete the element containing the value v in the list l.</div><div class="ttdef"><b>Definition:</b> listMO.c:323</div></div>
<div class="ttc" id="aa00002_html_a142d895f3cdb4feb28b1b77f48b065a6"><div class="ttname"><a href="a00002.html#a142d895f3cdb4feb28b1b77f48b065a6">getCurrentName</a></div><div class="ttdeci">char * getCurrentName(List *l)</div><div class="ttdoc">Return the multimedia object name stored in the current element. If the current element == NULL,...</div><div class="ttdef"><b>Definition:</b> listMO.c:128</div></div>
<div class="ttc" id="aa00015_html_a8f63ea84afec022c618ff067cddc3e50"><div class="ttname"><a href="a00015.html#a8f63ea84afec022c618ff067cddc3e50">List::first</a></div><div class="ttdeci">NodeList * first</div><div class="ttdef"><b>Definition:</b> listMO.h:22</div></div>
<div class="ttc" id="aa00002_html_accac4c98b365cbca912e05047b8731fb"><div class="ttname"><a href="a00002.html#accac4c98b365cbca912e05047b8731fb">initList</a></div><div class="ttdeci">void initList(List *l)</div><div class="ttdoc">Initialize the list structure members to be consistent with an empty list.</div><div class="ttdef"><b>Definition:</b> listMO.c:51</div></div>
<div class="ttc" id="aa00002_html_aedd66d513071d9895d2049188234aa77"><div class="ttname"><a href="a00002.html#aedd66d513071d9895d2049188234aa77">find</a></div><div class="ttdeci">int find(List *l, char *name)</div><div class="ttdoc">Verify if the value v is stored in the list l.</div><div class="ttdef"><b>Definition:</b> listMO.c:307</div></div>
<div class="ttc" id="aa00011_html_a6ef591e8f5ea8985acab0a96ec0c508f"><div class="ttname"><a href="a00011.html#a6ef591e8f5ea8985acab0a96ec0c508f">NodeList::value</a></div><div class="ttdeci">MultimediaObject value</div><div class="ttdef"><b>Definition:</b> listMO.h:14</div></div>
<div class="ttc" id="aa00015_html_af030e4b2639a7f7de0ada4ac642c5627"><div class="ttname"><a href="a00015.html#af030e4b2639a7f7de0ada4ac642c5627">List::current</a></div><div class="ttdeci">NodeList * current</div><div class="ttdef"><b>Definition:</b> listMO.h:23</div></div>
<div class="ttc" id="aa00015_html"><div class="ttname"><a href="a00015.html">List</a></div><div class="ttdoc">the list type</div><div class="ttdef"><b>Definition:</b> listMO.h:21</div></div>
<div class="ttc" id="aa00002_html_a0e032a2ffb98952753db6097e5a05103"><div class="ttname"><a href="a00002.html#a0e032a2ffb98952753db6097e5a05103">getCurrentDate</a></div><div class="ttdeci">Date getCurrentDate(List *l)</div><div class="ttdoc">Return the multimedia object creation date stored in the current element. If the current element == N...</div><div class="ttdef"><b>Definition:</b> listMO.c:179</div></div>
<div class="ttc" id="aa00002_html_abc21defa9456f7cdc0a98273d8f83079"><div class="ttname"><a href="a00002.html#abc21defa9456f7cdc0a98273d8f83079">isEmpty</a></div><div class="ttdeci">int isEmpty(List *l)</div><div class="ttdoc">Tests if it is an empty list.</div><div class="ttdef"><b>Definition:</b> listMO.c:61</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_9208ed97db9e67f0d9857488206878f8.html">mpressig</a></li><li class="navelem"><a class="el" href="dir_99be71184e046af24cab8aa41c0d2c59.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f5aa98ed6a6032ec9a6c04e7966e1c2.html">enseignement</a></li><li class="navelem"><a class="el" href="dir_d017dd9d48e06ae8348b517c7ea68f1e.html">S5-EII-LC2</a></li><li class="navelem"><a class="el" href="dir_162280cf133aa3f3d23cb35a485f5d71.html">labs</a></li><li class="navelem"><a class="el" href="dir_e631939cbcd6a7d164ce98ee33a0d1ae.html">code</a></li><li class="navelem"><a class="el" href="dir_a5379ba545d59180315dddd6423b1449.html">code-enseignant</a></li><li class="navelem"><a class="el" href="dir_188fe986b2d4c94f1c1345da67255eda.html">TP5-6</a></li><li class="navelem"><a class="el" href="a00002.html">listMO.h</a></li>
    <li class="footer">Generated on Fri Nov 20 2020 15:06:05 for list-multi-object by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
