<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>list-multi-object: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">list-multi-object
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteValue()
: <a class="el" href="a00002.html#a01a5300e17e28e0a4f730d5c9d462735">listMO.h</a>
, <a class="el" href="a00005.html#a01a5300e17e28e0a4f730d5c9d462735">listMO.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="a00002.html#aedd66d513071d9895d2049188234aa77">listMO.h</a>
, <a class="el" href="a00005.html#aedd66d513071d9895d2049188234aa77">listMO.c</a>
</li>
<li>freeList()
: <a class="el" href="a00002.html#af0735e9cfc4b47092b26749813962549">listMO.h</a>
, <a class="el" href="a00005.html#acda97d83933a75537163b99af7166bc5">listMO.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCurrentDate()
: <a class="el" href="a00002.html#a0e032a2ffb98952753db6097e5a05103">listMO.h</a>
, <a class="el" href="a00005.html#a0e032a2ffb98952753db6097e5a05103">listMO.c</a>
</li>
<li>getCurrentName()
: <a class="el" href="a00002.html#a142d895f3cdb4feb28b1b77f48b065a6">listMO.h</a>
, <a class="el" href="a00005.html#a142d895f3cdb4feb28b1b77f48b065a6">listMO.c</a>
</li>
<li>getCurrentPath()
: <a class="el" href="a00002.html#a10705f95aaac3342769e85cf137f0559">listMO.h</a>
, <a class="el" href="a00005.html#a10705f95aaac3342769e85cf137f0559">listMO.c</a>
</li>
<li>getCurrentType()
: <a class="el" href="a00002.html#a412abf72afa2a1d96dfcc892fcd624ad">listMO.h</a>
, <a class="el" href="a00005.html#a412abf72afa2a1d96dfcc892fcd624ad">listMO.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initList()
: <a class="el" href="a00002.html#accac4c98b365cbca912e05047b8731fb">listMO.h</a>
, <a class="el" href="a00005.html#accac4c98b365cbca912e05047b8731fb">listMO.c</a>
</li>
<li>insertFirst()
: <a class="el" href="a00002.html#ae0a7fdddca4bc3997f2db54322003e7c">listMO.h</a>
, <a class="el" href="a00005.html#ae0a7fdddca4bc3997f2db54322003e7c">listMO.c</a>
</li>
<li>isEmpty()
: <a class="el" href="a00002.html#abc21defa9456f7cdc0a98273d8f83079">listMO.h</a>
, <a class="el" href="a00005.html#abc21defa9456f7cdc0a98273d8f83079">listMO.c</a>
</li>
<li>isFirst()
: <a class="el" href="a00002.html#a7dd0e7fb21a4cb2ea70e0b107157915a">listMO.h</a>
, <a class="el" href="a00005.html#a7dd0e7fb21a4cb2ea70e0b107157915a">listMO.c</a>
</li>
<li>isLast()
: <a class="el" href="a00002.html#aee6d3b1ab94d15aae45145dc8f4550f2">listMO.h</a>
, <a class="el" href="a00005.html#aee6d3b1ab94d15aae45145dc8f4550f2">listMO.c</a>
</li>
<li>isOutOfList()
: <a class="el" href="a00002.html#aca46c00605daeb6595f12676aca60c17">listMO.h</a>
, <a class="el" href="a00005.html#aca46c00605daeb6595f12676aca60c17">listMO.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbElement()
: <a class="el" href="a00002.html#a4fd5a6023c9bc7babfc28a4bdf39680c">listMO.h</a>
, <a class="el" href="a00005.html#a4fd5a6023c9bc7babfc28a4bdf39680c">listMO.c</a>
</li>
<li>NodeList
: <a class="el" href="a00002.html#ac395c41436369e06289bdf9975bc3c99">listMO.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printList()
: <a class="el" href="a00002.html#a4bb73c4ad92b6d847b87c84544411257">listMO.h</a>
, <a class="el" href="a00005.html#a4bb73c4ad92b6d847b87c84544411257">listMO.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setOnFirst()
: <a class="el" href="a00002.html#a81921a56d9b09eb12386a7834991b25f">listMO.h</a>
, <a class="el" href="a00005.html#a81921a56d9b09eb12386a7834991b25f">listMO.c</a>
</li>
<li>setOnLast()
: <a class="el" href="a00002.html#a1a5fa9452e7a16cae1a60b38dbc47c9e">listMO.h</a>
, <a class="el" href="a00005.html#a1a5fa9452e7a16cae1a60b38dbc47c9e">listMO.c</a>
</li>
<li>setOnNext()
: <a class="el" href="a00002.html#af7d4b6950e0314b326832f86fd2ff5e0">listMO.h</a>
, <a class="el" href="a00005.html#af7d4b6950e0314b326832f86fd2ff5e0">listMO.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_list()
: <a class="el" href="a00002.html#a7e6e037ecd31d341e1377958c0787e5e">listMO.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 20 2020 15:06:05 for list-multi-object by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
